{
  "name": "kloverstorenavarrete",
  "version": "1.0.0",
  "description": "Agregar SASS a mi proyecto con npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss SASS/estilosSass.scss stylesheet/estilosNuevos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielnav/KLOVERSTORE-NAVARRETE.git"
  },
  "author": "Gabriel Navarrete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielnav/KLOVERSTORE-NAVARRETE/issues"
  },
  "homepage": "https://github.com/gabrielnav/KLOVERSTORE-NAVARRETE#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}